/*
struct TreeNode {
	int val;
	struct TreeNode *left;
	struct TreeNode *right;
	TreeNode(int x) :
			val(x), left(NULL), right(NULL) {
	}
};*/
class Solution {
public:
    vector<vector<int> > FindPath(TreeNode* root,int expectNumber) {
                          vector<vector<int>> res;
                          vector<int> ress;
                          dfs(root,ress,res,expectNumber);
                         return res;
    }
    void dfs(TreeNode* root,vector<int> p,vector<vector<int>> &o,int sum){
         if(root==nullptr){return;}
        vector<int> k = p ; 
        k.push_back(root->val);
        if(root->val == sum&&root->left==nullptr&&root->right==nullptr){
            o.push_back(k);
        }
        dfs(root->left,k,o,sum-root->val);
        dfs(root->right,k,o,sum-root->val);
    }
};
///////////////////////////////////////////////////////////////
