小明很喜欢数学,有一天他在做数学作业时,要求计算出9~16的和,他马上就写出了正确答案是100。
但是他并不满足于此,他在想究竟有多少种连续的正数序列的和为100(至少包括两个数)。
没多久,他就得到另一组连续正数和为100的序列:18,19,20,21,22。
现在把问题交给你,你能不能也很快的找出所有和为S的连续正数序列? Good Luck! 
///*
一种巧妙的遍历方式～
1，--1，2，2，逻辑是这样的，若大于 sumx>sum l++，减少最小的坐标.
更新sumx的总和，直到sumx《sum 检验l《 r ,r++   // sumx+=r;
进而重新启动整个进程
///
拓展  --- 》sorted array的连续和为S

*//
class Solution {
public:
    vector<vector<int> > FindContinuousSequence(int sum) {
        int l = 1,r = 1,sumx = 1;
        ///如何找到所有连续的正序列和为S的序列
        vector<vector<int> > ans;
        while(l <= r){
            r ++;
            sumx += r;
            while(sumx > sum){
                sumx -= l;
                l ++;
            }
            /////
            if(sumx == sum && l != r){
                vector<int> tmp;
                for(int i = l;i <= r;i ++)  tmp.push_back(i);
                ans.push_back(tmp);
            }
            //////
        }
        return ans;
    }
};
