数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。
由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。 
/*
二分法进行梳理，如果其中有一个数字出现大于一半，
对半消去一定遗留最后一个或两个一样的为候选
验证一次，最后得到结果？


*/
class Solution {
public:
    int MoreThanHalfNum_Solution(vector<int> numbers) {
        int result=numbers[0];
        int times=1;
        int length=numbers.size();
        for(int i=1;i<length;i++)
        {
            if(times==0)
            {
                result=numbers[i];
                times=1;
            }
            else if(result==numbers[i])
                times++;
            else
                times--;
        }
         
        int count=0;
        for(int i=0;i<length;i++)
        {
            if(result==numbers[i])
                count++;
 
        }
        return count*2>length? result:0;
        //return result;
    }
};
