class Solution {
public:
    int GetUglyNumber_Solution(int index) {
        if(index<=0)return 0;
        if(index==1)return 1;
        vector<int> res(index);
        //初始化一个的index
        res[0]=1;
        int t2=0,t3=0,t5=0;
        // 记录生成过程。用一个表，每个丑数都在可以乘以三个因子。
        //生成的数，记录到表中后，生成下一个用
        for(int i=1; i<index; ++i){
            res[i] = min(res[t2]*2, min(res[t3]*3, res[t5]*5));
            if(res[i]==res[t2]*2) t2++;
            if(res[i]==res[t3]*3) t3++;
            if(res[i]==res[t5]*5) t5++;
        }
        return res[index-1];
    }
};
